pipeline{

agent any

    tools{

        maven 'mvn 3.9.5' // este es in identificado puede ser mavn jannet---son los agentes
    }
    // creando steps
        stages{

    //inicio compilar
         stage('Compilar'){
        steps{
        echo 'Compilando...'
        sh "mvn clean compile"
            }
   }

    //fin compilar

        //inicio pruebas
             stage('Pruebas'){
        steps{
            echo 'Ejecutar pruebas...'
            sh "mvn test -Dspring.profiles.active=test"
             }
               }
                }

}